<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView
            android:id="@+id/ListIcon"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="match_parent"
            android:src="@drawable/asteroid_1"
    />
    <TextView
            android:id="@+id/ListTitle"
            android:text="Title..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ListIcon"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"
    />
    <TextView
            android:id="@+id/ListSubtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="description..."
            android:layout_toRightOf="@+id/ListIcon"
            android:layout_below="@+id/ListTitle"
            android:layout_alignParentBottom="true"
            android:gravity="center"
    />
</RelativeLayout>